# PerfectAlarm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcinmejner/simplealarm/: AlarmsViewModelTest.kt  DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinmejner/simplealarm/: MainScreen.kt  MainScreenContainer.kt
app/src/main/java/com/marcinmejner/simplealarm/Alarm/: AlarmsFragment.kt  AlarmsViewModel.kt
app/src/main/java/com/marcinmejner/simplealarm/Stoper/: StoperFragment.kt  StoperViewModel.kt
app/src/main/java/com/marcinmejner/simplealarm/adapters/: AlarmsRecyclerViewAdapter.kt  StopersRecyclerViewAdapter.kt
app/src/main/java/com/marcinmejner/simplealarm/alarm/: AlarmEditor.kt  AlarmEditorViewModel.kt  AlarmRingingScreen.kt  AlarmRingingViewModel.kt  AlarmRingtoneChooserDialogFragment.kt  AlarmSnoozeTimePickerDialogFragment.kt  AlarmStarterSetup.kt  AlarmsFragment.kt  AlarmsViewModel.kt
app/src/main/java/com/marcinmejner/simplealarm/broadcast/: MyBroadcastReciver.kt
app/src/main/java/com/marcinmejner/simplealarm/model/: AlarmDao.kt  AlarmEntity.kt  AppDatabase.kt  AppRepository.kt  DateConverter.kt  StoperEntity.kt
app/src/main/java/com/marcinmejner/simplealarm/stoper/: StoperEditor.kt  StoperFragment.kt  StoperViewModel.kt
app/src/main/java/com/marcinmejner/simplealarm/utils/: AlarmsChecks.kt  SampleAlarmData.kt  SampleStoperData.kt  SectionPagerAdapter.kt  TimeManipulations.kt  TimerState.kt
app/src/main/java/com/marcinmejner/simplealarm/viewModels/: AlarmEditorViewModel.kt  (+4 more)
app/src/main/res/drawable/: gray_rounded_button_alarm.xml  green_rounded_button_snooze.xml  ic_alarm_off.xml  ic_cancel.xml  ic_delete_24dp.xml  ic_launcher_foreground.xml  ic_save.xml  ic_snooze.xml  ic_white_circle.xml  light_white_button.xml  light_white_noborders_button.xml  light_white_rounded_button.xml  light_white_rounded_items.xml  light_white_rounded_items_stoper.xml  red_rounded_button_alarm.xml  toggle_selector.xml  toggle_text.xml
app/src/main/res/drawable-v24/: light_white_rounded_item.xml
app/src/main/res/layout/: activity_alarm_editor.xml  activity_alarm_ringing_screen.xml  activity_main_screen.xml  activity_stoper_editor.xml  alarm_list_item.xml  alarms_list_item.xml  fragment_alarms.xml  fragment_dialog_rington_chooser.xml  fragment_dialog_snooze_time_picker.xml  fragment_stoper.xml  stoper_list_item.xml
app/src/main/res/menu/: menu_nav_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/marcinmejner/simplealarm/: ExampleUnitTest.kt
(+3 files in other folders)
