<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarm_menu"
        android:title="Budzik"
        android:icon="@drawable/ic_alarm_black_24dp"/>

    <item
        android:id="@+id/stoper_menu"
        android:title="Stoper"
        android:icon="@drawable/ic_stoper"
        />

</menu>