<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".alarm.AlarmEditor">

    <RelativeLayout
        android:id="@+id/top_relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"/>

        <!--Save and cancel buttons-->
        <LinearLayout
            android:id="@+id/saveOrCancelLinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/edit_save_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textSize="17sp"
                android:layout_weight="1"
                android:text="Zapisz"
                android:drawableStart="@drawable/ic_save"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textColor="@color/white"
                android:background="@drawable/light_white_noborders_button"/>

            <Button
                android:id="@+id/edit_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:drawableStart="@drawable/ic_cancel"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="ANULUJ"
                android:textColor="@color/white"
                android:background="@drawable/light_white_noborders_button"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_relLayout"
        android:layout_below="@id/top_relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Minutes and Hours picker-->
                <LinearLayout
                    android:id="@+id/pickerLinLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <NumberPicker
                        android:id="@+id/numberHourPicker"
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:theme="@style/AppTheme.Picker"
                        android:layout_height="200dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="100dp"
                        >
                    </NumberPicker>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"
                        />

                    <NumberPicker
                        android:id="@+id/numberMinutePicker"
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:theme="@style/AppTheme.Picker"
                        android:layout_height="200dp"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_marginRight="100dp"
                        android:layout_marginLeft="10dp"
                        >
                    </NumberPicker>

                </LinearLayout>

                <TextView
                    android:id="@+id/repeat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/pickerLinLayout"
                    android:text="Powtórz w dni tygodnia:"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>



                <!--Dayos od week toggle buttons-->
                <LinearLayout
                    android:id="@+id/days_of_week_lin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/repeat_tv">


                    <ToggleButton
                        android:id="@+id/poniedzialek_toggle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@drawable/toggle_text"
                        android:textOn="P"
                        android:textOff="P" />

                    <ToggleButton
                        android:id="@+id/wtorek_toggle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@drawable/toggle_text"
                        android:textOn="W"
                        android:textOff="W" />

                    <ToggleButton
                        android:id="@+id/sroda_toggle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@drawable/toggle_text"
                        android:textOn="Ś"
                        android:textOff="Ś" />

                    <ToggleButton
                        android:id="@+id/czwartek_toggle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@drawable/toggle_text"
                        android:textOn="C"
                        android:textOff="C" />

                    <ToggleButton
                        android:id="@+id/piatek_toggle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@drawable/toggle_text"
                        android:textOn="P"
                        android:textOff="P" />

                    <ToggleButton
                        android:id="@+id/sobota_toggle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@drawable/toggle_text"
                        android:textOn="S"
                        android:textOff="S" />

                    <ToggleButton
                        android:id="@+id/niedziela_toggle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@drawable/toggle_text"
                        android:textOn="N"
                        android:textOff="N" />

                </LinearLayout>

                <!--Alarm Name-->
                <TextView
                    android:id="@+id/edit_alarm_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Nazwa alarmu:"
                    android:layout_below="@+id/days_of_week_lin_layout"/>

                <!--Alarm Name Edit-->
                <EditText
                    android:id="@+id/edit_alarm_title_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:hint="Wprowadź nazwe dla alarmu"
                    android:textColorHint="@color/grey"
                    android:layout_below="@+id/edit_alarm_title_tv"/>



                <!--Snooze minutes layout-->
                <RelativeLayout
                    android:id="@+id/edit_snooze_minutes_relLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_alarm_title_et">

                    <TextView
                        android:id="@+id/edit_snooze__tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Czas drzemki:          on/off"
                        />

                    <!--On/Off snooze-->
                    <Switch
                        android:id="@+id/alarm_snooze_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/edit_snooze__tv"
                        android:padding="20dp"
                        android:checked="true"
                        android:layout_centerInParent="true"
                        />

                    <!--Snooze Minutes-->
                    <TextView
                        android:id="@+id/edit_snooze_minutes_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:text="10 minut"
                        android:layout_below="@+id/edit_snooze__tv"/>

                </RelativeLayout>

                <!--Ringtone chooser-->
                <RelativeLayout
                    android:id="@+id/edit_ringtone_relLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/edit_snooze_minutes_relLayout">


                    <TextView
                        android:id="@+id/edit_ringtone__tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Wybierz dzwonek:"
                        />

                    <TextView
                        android:id="@+id/edit_ringtone_set_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:text="Kliknij by wybrać dzwonek"
                        android:layout_below="@+id/edit_ringtone__tv"/>

                </RelativeLayout>



            </RelativeLayout>








        </ScrollView>



    </RelativeLayout>


</RelativeLayout>