<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".alarm.AlarmEditor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/saveOrCancelLinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zapisz"
                android:textColor="@color/white"
                android:background="@drawable/light_white_button"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/light_white_button"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>