<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/alarm_item_rel_layout"
        android:background="@drawable/light_white_rounded_items"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Alarm Title-->
        <TextView
            android:id="@+id/alarm_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Mój Alarm" />

        <!--Alarm Delete-->
        <ImageView
            android:id="@+id/alarm_item_delete_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_delete_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />

        <!--On/Off Alarm switch-->
        <Switch
            android:id="@+id/alarm_item_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/alarm_item_delete_alarm"
            android:layout_centerInParent="true"
            />

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_below="@+id/alarm_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--Alarm Time-->
            <TextView
                android:id="@+id/alarm_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="8:00"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/snooze_tv"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/alarm_item_time"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_marginLeft="25dp"
                android:text="Drzemka: "/>

            <!--Snooze time in minutes-->
            <TextView
                android:id="@+id/alarm_snooze_time_tv"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/snooze_tv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="10 min"/>



        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_days_of_week"
            android:src="@drawable/ic_repeat"
            android:layout_below="@+id/relLayout1"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <!--Days of Week-->
        <TextView
            android:id="@+id/alarm_item_tv_days_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_days_of_week"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"
            android:text="Codziennie"/>





    </RelativeLayout>


</RelativeLayout>