<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/alarm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classic Alarm 1"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"/>

                <RadioButton
                    android:id="@+id/alarm2"
                    android:layout_below="@+id/alarm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Classic Alarm 2"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"/>

                <RadioButton
                    android:id="@+id/alarm3"
                    android:layout_below="@+id/alarm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Old Fashioned School Bell"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"/>

                <RadioButton
                    android:id="@+id/alarm4"
                    android:layout_below="@+id/alarm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Foghorn"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"/>

                <RadioButton
                    android:id="@+id/alarm5"
                    android:layout_below="@+id/alarm4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Alien Siren"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"/>

                <RadioButton
                    android:id="@+id/alarm6"
                    android:layout_below="@+id/alarm5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rooster"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"/>

                <RadioButton
                    android:id="@+id/alarm7"
                    android:layout_below="@+id/alarm6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Baby Music Box"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"/>

                <RadioButton
                    android:id="@+id/alarm8"
                    android:layout_below="@+id/alarm7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pacman"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"/>



            </RadioGroup>



            <!--Save and cancel buttons-->
            <LinearLayout
                android:id="@+id/saveOrCancelLinLayout"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/ringtone_save_btn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Zapisz"
                    android:drawableStart="@drawable/ic_save"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/light_white_noborders_button"/>

                <Button
                    android:id="@+id/ringtone_cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_cancel"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="ANULUJ"
                    android:textColor="@color/white"
                    android:background="@drawable/light_white_noborders_button"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>




</FrameLayout>